article{

    p{
        color: @secondary-text-color;
        font-size: 1.1rem;

        
    }

    h1{
        font-size: 2.1rem;
    }

    h2{
        font-size: 1.4rem;
    }

    h1, h2, h3, h4, h5{
        font-weight: 550;
        color: @primary-blue;
        margin-bottom: 0.1rem;
    }

}

.intro{ 
    p{
        font-size: 1.4rem;
    }
}

.feature{
    p{
        padding-bottom: 1.4rem;
    }
    h2{
        padding-bottom: 1.1rem;
    }
}